int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f080000
int drawable ic_launcher 0x7f020000
int id code 0x7f0a0003
int id connect 0x7f0a0005
int id fullscreen_content 0x7f0a0000
int id label 0x7f0a0002
int id linlayout 0x7f0a0001
int id menu_enable_fov_ipd 0x7f0a0007
int id menu_reset_view 0x7f0a0006
int id spacer 0x7f0a0004
int layout activity_main 0x7f030000
int layout code 0x7f030001
int menu main 0x7f090000
int raw ps_basic 0x7f050000
int raw ps_point 0x7f050001
int raw rift_ps 0x7f050002
int raw rift_vs 0x7f050003
int raw vs_basic 0x7f050004
int raw vs_point 0x7f050005
int string app_name 0x7f060000
int string function_not_implemented 0x7f060001
int string menu_enable_fov_ipd 0x7f060003
int string menu_reset_view 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int xml device_filter 0x7f040000
