<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0099cc"
    android:id="@+id/linlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="vertical">
    <EditText
       android:id="@+id/name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Name"
       android:visibility="gone"
       android:textSize="30sp"
       android:textColor="#FFFFFF"
       android:textColorHint="#DDDDDD"
       android:textStyle="bold" />
    <EditText
       android:id="@+id/email"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Email"
       android:inputType="textEmailAddress"
       android:textSize="30sp"
       android:textColor="#FFFFFF"
       android:textColorHint="#DDDDDD"
       android:textStyle="bold" />
    <EditText
       android:id="@+id/password"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:keepScreenOn="true"
       android:inputType="textPassword"
       android:hint="Password"
       android:textSize="30sp"
       android:textColor="#FFFFFF"
       android:textColorHint="#DDDDDD"
       android:textStyle="bold" />
  <LinearLayout
      android:layout_width="match_parent"
      style="?android:attr/buttonBarStyle"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal" >

    <Button
        android:id="@+id/change"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:gravity="center_vertical"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/submit"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:gravity="center_vertical"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
  </LinearLayout>
</LinearLayout>
